
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	11320234G0255906112F
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	11320234V0255906112I
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	11320234P0255906112I


SUPPORTED_DEVICE_FAMILY: "MAX 10"

WIZARD_TITLE: "FIFO"
QUARTUS_VERSION: "Version 22.1"
QUARTUS_SVERSION: "22.1std.2 Build 922 07/20/2023 SC Lite Edition:07/20/2023"
QUARTUS_BUILD_DATE: "07/20/2023"
ALTERA_COPYRIGHT: "Copyright (C) 2023  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$Single and Dual-Clock FIFO Megafunctions User Guide$http://www.altera.com/literature/ug/ug_fifo.pdf"
